<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cbe0035-88a5-46ea-802a-f7dc284c3a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65348/ProductsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductsService4.xsd" MetadataType="Schema" ID="5d6afc88-2bff-41ac-aa98-775b308c54a5" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductsService41.xsd" MetadataType="Schema" ID="272d8340-9b6b-47b5-87e8-c077674a848c" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProductsService42.xsd" MetadataType="Schema" ID="bc9cd396-fc3d-43fe-9caf-be6f2132bfb4" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductsService43.xsd" MetadataType="Schema" ID="6ef40c1b-d372-4b97-9956-8bf4cd7c6b06" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductsService1.disco" MetadataType="Disco" ID="353bf7e6-4eb9-4c8a-bf9a-c4635711336f" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?disco" />
    <MetadataFile FileName="ProductsService1.wsdl" MetadataType="Wsdl" ID="9021c7c6-8400-4a77-8a07-cb05c5a8a2fd" SourceId="1" SourceUrl="http://localhost:65348/ProductsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>